Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ( " escolha um numero: ")
 leia ( numero )
 
 
 escolha numero

 caso 1
 escreva ( " domingo, dia não ultil ")
 
 caso 2
 escreva (" segunda-feira, dia ultil" )
 
 caso 3
 escreva ( " terça-feira, dia ultil")
 
 caso 4
 escreva ( "quarta -feira, dia ultil")
 
 caso 5
 escreva(" quinta -feira, dia ultil")
 
 caso 6
 escreva (" sexta, não dia ultil")
 
 caso 7
 escreva (" sabado, não dia ultil ")
 
 fimescolha
 
 

Fimalgoritmo