Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" qual o numero?:")
leia( numero)

escolha numero

caso 1
escreva( " janeiro ")

caso 2
escreva (" fevereiro ")

caso 3
escreva (" março ")

caso 4
escreva (" abril ")

caso 5
escreva (" maio ")

caso 6
escreva (" junho ")

caso 7
escreva
 ( " julho ")
 
 
 caso 8
 escreva (" agosto ")
 
 
 caso 9
 escreva (" setembro ")
 
 
 caso 10
 escreva (" outubro ")
 
 
 caso 11
 escreva (" novembro ")
 
 
 
 caso 12
 escreva (" dezembro")
 
 fimescolha


Fimalgoritmo