Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
par: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ( "qual o numero?:" )
leia( numero)




se ( numero % 2 = 0 ) entao
escreva ( "o numero é par")

senao

escreva( "o numero é impar" )

fimse

Fimalgoritmo