Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
i: inteiro
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ( " digite um numnero:")
leia ( numero)


se ( numero % 2 = 0 ) entao
escreva ( numero, "é par. " )
 senao
 escreva (  numero ,"é impar ")
 
 fimse



Fimalgoritmo