Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
H: real
sexo: caractere
 peso: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ( " qual seu sexo?:" )
leia ( sexo )

escreval(" qual seua altura?:" )
leia( H )

se (sexo =  "feminino" ) entao
peso  <- (62.1 * h ) - 44.7
 fimse
 
 se ( sexo = "masculino" ) entao
 peso <- (72.7 * h) - 58
 
 fimse
  escreval( " peso ideal:", peso )



Fimalgoritmo