Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
 codigo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("--------------MENU --------------")
  escreval ("")
  escreval( " 1 - picanha   R$: 25,00")
  escreval (" 2 - lasanha   R$: 20,00 ")
  escreval (" 3 - strogonoff R$: 18,00")
  escreval (" 4- bife acebolado R$: 55,00")
  escreval ("5 - pão com ovo R$: 5,00 ")
  escreval("")
  escreval(" -------------- FIM---------------")
  
  escreva (" digite o codigo na opção desejada:")
  leia (codigo)
  
  
  // exibindo resultado

  
  
  // operação caso

  escolha codigo
  
  
  caso = 1
  escreva (" picanha   R$: 25,00")
  
  caso = 2
  escreva (" lasanha   R$: 20,00 ")
  
  caso= 3
  escreva (" strogonoff R$: 18,00")
  
  caso = 4
  escreva ("  bife acebolado R$: 55,00" )
  
  caso = 5
  escreva (" pão com ovo R$: 5,00")
  
  fimescolha
  
  
  
  
  
  

Fimalgoritmo